# clinicacore

./: .gitignore  ClinicaHumaita.sln  README.md
ClinicaHumaita/: ClinicaHumaita.csproj  ClinicaHumaita.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClinicaHumaita.Repository/: ClinicaHumaita.Data.csproj
ClinicaHumaita.Repository/Context/: ClinicaContext.cs
ClinicaHumaita.Repository/Interfaces/: ILogRepository.cs  IPersonRepository.cs  IUserRepository.cs
ClinicaHumaita.Repository/Migrations/: 20220201140713_inital.Designer.cs  20220201140713_inital.cs  20220201141138_AddTableLog.Designer.cs  (+2 more)
ClinicaHumaita.Tests/: ClinicaHumaita.Tests.csproj
ClinicaHumaita/ClinicaHumaita/: ClinicaHumaita.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaHumaita/ClinicaHumaita/Controllers/: HomeController.cs  UserController.cs
ClinicaHumaita/ClinicaHumaita/Models/: Person.cs  Users.cs
ClinicaHumaita/ClinicaHumaita/Services/: PersonService.cs
ClinicaHumaita/ClinicaHumaita/Views/Person/: Create.cshtml
ClinicaHumaita/ClinicaHumaita/Views/User/: Create.cshtml  Edit.cshtml
ClinicaHumaita/ClinicaHumaitaTests/: ClinicaHumaitaTests.csproj
ClinicaHumaita/Configuration/: AutoMapperConfiguration.cs
ClinicaHumaita/Controllers/: AuthenticationController.cs  HomeController.cs  MainController.cs  PersonController.cs  UserController.cs
ClinicaHumaita/Interfaces/: IPersonServices.cs  IUsersServices.cs
ClinicaHumaita/Models/: ClinicaContext.cs  ErrorViewModel.cs
ClinicaHumaita/Postman requests/: ClinicaHumaita.postman_collection.json
ClinicaHumaita/Properties/: Resources.Designer.cs  launchSettings.json
ClinicaHumaita/Properties/PublishProfiles/: registry.hub.docker.com_paulogarnica.pubxml
ClinicaHumaita/Services/: PersonService.cs  UsersServices.cs
ClinicaHumaita/Views/: _ViewImports.cshtml
ClinicaHumaita/Views/Home/: Index.cshtml
ClinicaHumaita/Views/Person/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ClinicaHumaita/Views/Shared/: Error.cshtml  _Layout.cshtml
ClinicaHumaita/Views/User/: Create.cshtml  Edit.cshtml  Login.cshtml  Remove.cshtml
ClinicaHumaitaBusiness/: ClinicaHumaita.Business.csproj
ClinicaHumaitaBusiness/Configuration/: Settings.cs
ClinicaHumaitaBusiness/Interfaces/: IAuthenticationService.cs  ILogService.cs  INotificationService.cs  IPersonService.cs  IPersonServices.cs  IRabbitMQRecieverService.cs  IRabbitMQService.cs  IUserService.cs  IUserServices.cs
ClinicaHumaitaBusiness/Services/: AuthenticationService.cs  BaseService.cs  LogService.cs  NotificationService.cs  PersonService.cs  RabbitMQRecieverService.cs  RabbitMQService.cs  UserService.cs  UserServices.cs
ClinicaHumaitaBusiness/Validation/: PersonValidation.cs
ClinicaHumaitaTests/: ClinicaHumaita.Tests.csproj  PersonControllerTests.cs  PersonServiceTests.cs  UsersServiceTest.cs
SCRIPT_DB/: script.sql
(+21 files in other folders)
